[tox]
skipsdist = True
envlist =
    {2.7,3.3,3.4,pypy,pypy3}-{cover,nocover},
    check,
    report,

[testenv]
basepython =
    2.7: python2.7
    3.3: python3.3
    3.4: python3.4
    pypy: pypy
    pypy3: pypy3
    {check,clean,report}: python3.4
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    cover: coverage
commands:
    cover: coverage erase
    cover: coverage run --omit=.tox/*,*migrations* manage.py test {posargs}
    cover: coverage report
    nocover: python manage.py test {posargs}

[testenv:check]
deps =
    flake8
commands =
    flake8 {toxinidir}
