/*****************************************************************
 * Reset Bootstrap defaults
 ****************************************************************/
h1, h2, h3, h4, h5
  margin: 0
  padding: 10px 0 10px 0

.navbar
  min-height: 0px
  margin-bottom: 0

.pagination
  margin-top: 0

  li a i
    color: #333

.table
  margin-bottom: 5px

/******************************
 * Form styles
 *****************************/
.form-control
  height: auto
  border: 1px solid #fff
  border-radius: 0

/*****************************************************************
 * Base styles
 ****************************************************************/
body
  background-color: #221626

/******************************
 * Head styles
 *****************************/
.page-head
  width: 100%

  .page-title-bar
    height: 106px
    padding: 10px 0 10px 0
    background-color: #221626

  .page-nav-bar
    padding: 10px 0 10px 0
    background-color: #2F2831

    .nav-pills
      li
        a
          color: #ddd
        a.disabled
          color: #777
        ul.dropdown-menu li a:hover
          color: #333

      li.active
        a
          color: #fff

      li.dropdown:hover > ul.dropdown-menu
        display: block
        margin-top: 0

/******************************
 * Content styles
 *****************************/
.page-content
  padding: 10px 0 10px 0
  background-color: #3e3a46

  .nav-tabs
    li
      a
        color: #ddd
    li.active
      a
        color: #fff
      a:hover
        cursor: pointer

  .page-header
    span.pull-right
      font-size: 14px
      margin-left: 15px
      i
        margin-right: 3px
    .btn-outline
      background-color: transparent
      border-color: #ff6d0b
      color: #ff6d0b
    .btn-outline:hover,.btn-outline:focus,.btn-outline:active
      background-color: #ff6d0b
      border-color: #ff6d0b
      color: #fff

  .table a
    color: #fff

  .table-search
    margin-bottom: 5px
    padding-right: 1px

  .pager-link
    color: #fff

  form
    select, input
      color: black
  .map-info, .player-info
    border-bottom: 1px solid #ddd
    margin-bottom: 20px
    padding-bottom: 20px
    > *
      vertical-align: top
    .map-info-table, .player-info-table
      margin-left: 30px
      display: inline-block
      table
        width: 450px
        td
          font-size: 12px
        tbody
          tr
            td
              padding: 3px
            td.info-name
              font-weight: bold
              width: 200px
            td.info-data
              min-width: 80px
              max-width: 200px
    .map-levelshot
      display: inline-block
      img
        height: 150px
  a
    color: #ff6d0b

/******************************
 * Dropdown/scroll menu styles
 *****************************/
ul.scroll-menu
  position: relative
  display: inherit !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  -moz-overflow-scrolling: touch
  -ms-overflow-scrolling: touch
  -o-overflow-scrolling: touch
  overflow-scrolling: touch
  top: 0 !important
  left: 0 !important
  width: 100%
  height: auto
  max-height: 500px
  margin: 0
  border-left: none
  border-right: none
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  -ms-border-radius: 0 !important
  -o-border-radius: 0 !important
  border-radius: 0 !important
  -webkit-box-shadow: none
  -moz-box-shadow: none
  -ms-box-shadow: none
  -o-box-shadow: none
  box-shadow: none

.dropdown-menu
  > li
    > a
      clear: both
      /*color: #333333;*/
      display: block
      font-weight: normal
      line-height: 20px
      padding: 3px 20px
      white-space: nowrap
    > a:hover,> a:focus
      background: #0081c2 linear-gradient(to bottom, #0088cc, #0077b3) repeat-x
      color: #ffffff
      text-decoration: none
  > .active
    > a, > a:hover, > a:focus
      background: #0081c2 linear-gradient(to bottom, #0088cc, #0077b3) repeat-x
      color: #ffffff
      outline: 0 none
      text-decoration: none
  > .disabled
    > a, > a:hover, > a:focus
      color: #999999
    > a:hover, > a:focus
      background: transparent none
      cursor: default
      text-decoration: none

.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a
  background: #0081c2 linear-gradient(to bottom, #0088cc, #0077b3) repeat-x
  color: #ffffff
  text-decoration: none

.open
  > .dropdown-menu
    display: block

/******************************
 * Foot styles
 *****************************/
.page-foot
  min-height: 80px
  text-align: center
  padding: 20px 0
  background-color: #221626

/*****************************************************************
 * Util styles
 ****************************************************************/
.medal-gold
  color: #ff0

.medal-silver
  color: #ddd

.medal-bronze
  color: #fa3

td.weapon
  vertical-align: middle !important
  div
    float: right
    width: 12px
    height: 12px
    margin-left: 4px
.mg
  background-color: #999
.rg
  background-color: #f90
.gl
  background-color: #00f
.rl
  background-color: #f00
.pg
  background-color: #0f0
.lg
  background-color: #ff0
.eb
  background-color: #0ff